{
  "name": "Pusher",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#000",
  "icons": [
    { "src": "push.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "push-tiny.png",
      "sizes": "76x76",
      "purpose": "maskable"
    },
    {
      "src": "push-small.png",
      "sizes": "256x256",
      "purpose": "maskable"
    },
    {
      "src": "push-large.png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    }
  ]
}
